S,R,E,P,MCV2.json
R,HEAT-database_18.csv
R,HEAT-database_46.csv
R,HEAT-database_136.csv
R,HEAT-database_149.csv
R,HEAT-database_190.csv
R,HEAT-database_204.csv
R,HEAT-database_217.csv
R,HEATPlus-repository-GPW13_17.csv
R,HEATPlus-repository-GPW13_29.csv
R,HEATPlus-repository-GPW13_44.csv
R,HEATPlus-repository-GPW13_52.csv
R,HEATPlus-repository-GPW13_84.csv
R,HEATPlus-repository-GPW13_103.csv
R,HEATPlus-repository-GPW13_110.csv
R,mslv.json
R,vmsl.json
{
nr,event1,lower,event2,True,
cl,event1,value,0.18,True,
cl,event2,value,0.69,True,
}