S,R,E,P,WHS4_100.json
R,dptv.json
R,HEAT-database_54.csv
R,HEAT-database_63.csv
R,HEAT-database_72.csv
R,HEAT-database_105.csv
R,HEAT-database_138.csv
R,HEAT-database_197.csv
R,HEAT-database_223.csv
R,HEATPlus-repository-GPW13_36.csv
R,HEATPlus-repository-GPW13_64.csv
R,HEATPlus-repository-GPW13_74.csv
R,HEATPlus-repository-GPW13_88.csv
R,HEATPlus-repository-GPW13_93.csv
R,HEATPlus-repository-GPW13_115.csv
R,HEATPlus-repository-GPW13_117.csv
R,vdpt.json
{
nr,event1,lower,event2,True,
cl,event1,value,0.72,True,
cl,event2,value,0.86,True,
}