S,R,E,P,MDG_0000000025.json
R,HEAT-database_4.csv
R,HEAT-database_9.csv
R,HEAT-database_11.csv
R,HEAT-database_40.csv
R,HEAT-database_70.csv
R,HEAT-database_71.csv
R,HEAT-database_144.csv
R,HEAT-database_146.csv
R,HEAT-database_148.csv
R,HEAT-database_194.csv
R,HEAT-database_196.csv
R,HEAT-database_199.csv
R,HEATPlus-repository-GPW13_2.csv
R,HEATPlus-repository-GPW13_6.csv
R,HEATPlus-repository-GPW13_10.csv
R,HEATPlus-repository-GPW13_39.csv
R,HEATPlus-repository-GPW13_40.csv
R,HEATPlus-repository-GPW13_42.csv
R,HEATPlus-repository-GPW13_43.csv
R,HEATPlus-repository-GPW13_85.csv
R,HEATPlus-repository-GPW13_86.csv
R,HEATPlus-repository-GPW13_90.csv
R,HEATPlus-repository-GPW13_92.csv
R,HEATPlus-repository-GPW13_97.csv
R,MDG_0000000025_AGE1519.json
R,sba.json
R,sba5.json
R,SRHINSTITUTIONALBIRTH.json
{
cl,event1,value,0.83,True,
nr,event1,higher,event2,True,
}