S,R,E,P,MDG_0000000007.json
S,R,E,P,MCV2.json
S,R,E,P,WHS4_100.json
S,R,E,P,PCV3.json
S,R,E,P,SDGHPVRECEIVED.json
R,E,P,bcgv.json
R,E,P,dptv.json
R,E,P,fullv.json
R,E,P,HEAT-database_13.csv
R,E,P,HEAT-database_15.csv
R,E,P,HEAT-database_18.csv
R,E,P,HEAT-database_21.csv
R,E,P,HEAT-database_24.csv
R,E,P,HEAT-database_32.csv
R,E,P,HEAT-database_38.csv
R,E,P,HEAT-database_44.csv
R,E,P,HEAT-database_46.csv
R,E,P,HEAT-database_47.csv
R,E,P,HEAT-database_48.csv
R,E,P,HEAT-database_50.csv
R,E,P,HEAT-database_54.csv
R,E,P,HEAT-database_56.csv
R,E,P,HEAT-database_63.csv
R,E,P,HEAT-database_72.csv
R,E,P,HEAT-database_75.csv
R,E,P,HEAT-database_85.csv
R,E,P,HEAT-database_93.csv
R,E,P,HEAT-database_100.csv
R,E,P,HEAT-database_105.csv
R,E,P,HEAT-database_106.csv
R,E,P,HEAT-database_107.csv
R,E,P,HEAT-database_136.csv
R,E,P,HEAT-database_138.csv
R,E,P,HEAT-database_139.csv
R,E,P,HEAT-database_149.csv
R,E,P,HEAT-database_155.csv
R,E,P,HEAT-database_163.csv
R,E,P,HEAT-database_167.csv
R,E,P,HEAT-database_185.csv
R,E,P,HEAT-database_190.csv
R,E,P,HEAT-database_197.csv
R,E,P,HEAT-database_204.csv
R,E,P,HEAT-database_206.csv
R,E,P,HEAT-database_212.csv
R,E,P,HEAT-database_216.csv
R,E,P,HEAT-database_217.csv
R,E,P,HEAT-database_221.csv
R,E,P,HEAT-database_223.csv
R,E,P,HEAT-database_229.csv
R,E,P,HEAT-database_234.csv
R,E,P,HEATPlus-repository-GPW13_12.csv
R,E,P,HEATPlus-repository-GPW13_14.csv
R,E,P,HEATPlus-repository-GPW13_17.csv
R,E,P,HEATPlus-repository-GPW13_21.csv
R,E,P,HEATPlus-repository-GPW13_29.csv
R,E,P,HEATPlus-repository-GPW13_32.csv
R,E,P,HEATPlus-repository-GPW13_36.csv
R,E,P,HEATPlus-repository-GPW13_44.csv
R,E,P,HEATPlus-repository-GPW13_46.csv
R,E,P,HEATPlus-repository-GPW13_49.csv
R,E,P,HEATPlus-repository-GPW13_52.csv
R,E,P,HEATPlus-repository-GPW13_54.csv
R,E,P,HEATPlus-repository-GPW13_55.csv
R,E,P,HEATPlus-repository-GPW13_60.csv
R,E,P,HEATPlus-repository-GPW13_64.csv
R,E,P,HEATPlus-repository-GPW13_74.csv
R,E,P,HEATPlus-repository-GPW13_84.csv
R,E,P,HEATPlus-repository-GPW13_88.csv
R,E,P,HEATPlus-repository-GPW13_93.csv
R,E,P,HEATPlus-repository-GPW13_103.csv
R,E,P,HEATPlus-repository-GPW13_104.csv
R,E,P,HEATPlus-repository-GPW13_108.csv
R,E,P,HEATPlus-repository-GPW13_110.csv
R,E,P,HEATPlus-repository-GPW13_111.csv
R,E,P,HEATPlus-repository-GPW13_115.csv
R,E,P,HEATPlus-repository-GPW13_117.csv
R,E,P,HEATPlus-repository-GPW13_119.csv
R,E,P,HEATPlus-repository-GPW13_126.csv
R,E,P,HEATPlus-repository-TB_9.csv
R,E,P,HEATPlus-repository-TB_13.csv
R,E,P,HEATPlus-repository-TB_14.csv
R,E,P,HEATPlus-repository-TB_25.csv
R,E,P,mslv.json
R,E,P,poliov.json
R,E,P,ROTAC.json
R,E,P,u5mr.json
R,E,P,vbcg.json
R,E,P,vdpt.json
R,E,P,vfull.json
R,E,P,vmsl.json
R,E,P,vpolio.json
R,E,P,WHS4_117.json
R,E,P,WHS4_129.json
R,E,P,WHS4_543.json
R,E,P,WHS4_544.json
R,E,P,WHS8_110.json
{
nr,eA,reduces,eB,True,
}