S,R,E,P,WHS4_100.json
R,E,P,dptv.json
R,E,P,HEAT-database_54.csv
R,E,P,HEAT-database_63.csv
R,E,P,HEAT-database_72.csv
R,E,P,HEAT-database_105.csv
R,E,P,HEAT-database_138.csv
R,E,P,HEAT-database_197.csv
R,E,P,HEAT-database_223.csv
R,E,P,HEATPlus-repository-GPW13_36.csv
R,E,P,HEATPlus-repository-GPW13_64.csv
R,E,P,HEATPlus-repository-GPW13_74.csv
R,E,P,HEATPlus-repository-GPW13_88.csv
R,E,P,HEATPlus-repository-GPW13_93.csv
R,E,P,HEATPlus-repository-GPW13_115.csv
R,E,P,HEATPlus-repository-GPW13_117.csv
R,E,P,vdpt.json
{
nr,eA,lower,eB,True,
}