S,R,E,P,MDG_0000000020.json
S,R,E,P,SDGHIV.json
S,R,E,P,GHE_DALYRATE.json
S,R,E,P,GHE_DALYNUM.json
R,E,P,GBD_DALYRTAGE.json
R,E,P,HEATPlus-repository-GPW13_15.csv
R,E,P,HEATPlus-repository-GPW13_35.csv
R,E,P,HEATPlus-repository-GPW13_41.csv
R,E,P,HEATPlus-repository-GPW13_67.csv
R,E,P,HEATPlus-repository-GPW13_95.csv
R,E,P,HEATPlus-repository-HIV_6.csv
R,E,P,HEATPlus-repository-HIV-yearly_2.csv
R,E,P,HEATPlus-repository-TB_11.csv
R,E,P,TB_e_inc_tbhiv_100k.json
{
nr,eA,correlates,eC,True,
nr,eB,correlates,eC,True,
}