S,R,E,P,HEATPlus-repository-Malaria_1.csv
S,R,E,P,HEATPlus-repository-Malaria_3.csv
S,R,E,P,HEATPlus-repository-Malaria_16.csv
S,R,E,P,HEATPlus-repository-Malaria_18.csv
S,R,E,P,HEATPlus-repository-Malaria_23.csv
S,R,E,P,HEATPlus-repository-Malaria_29.csv
S,R,E,P,HEATPlus-repository-Malaria_30.csv
R,E,P,HEAT-database_10.csv
R,E,P,HEAT-database_16.csv
R,E,P,HEAT-database_27.csv
R,E,P,HEAT-database_29.csv
R,E,P,HEAT-database_31.csv
R,E,P,HEAT-database_37.csv
R,E,P,HEAT-database_69.csv
R,E,P,HEAT-database_80.csv
R,E,P,HEAT-database_101.csv
R,E,P,HEAT-database_127.csv
R,E,P,HEAT-database_164.csv
R,E,P,HEAT-database_201.csv
R,E,P,HEAT-database_230.csv
R,E,P,HEATPlus-repository-GPW13_7.csv
R,E,P,HEATPlus-repository-GPW13_24.csv
R,E,P,HEATPlus-repository-GPW13_50.csv
R,E,P,HEATPlus-repository-GPW13_75.csv
R,E,P,HEATPlus-repository-GPW13_98.csv
R,E,P,HEATPlus-repository-Malaria_11.csv
R,E,P,HEATPlus-repository-Malaria_12.csv
R,E,P,HEATPlus-repository-Malaria_17.csv
R,E,P,HEATPlus-repository-Malaria_21.csv
R,E,P,HEATPlus-repository-Malaria_25.csv
R,E,P,HEATPlus-repository-Malaria_26.csv
R,E,P,HEATPlus-repository-Malaria_28.csv
R,E,P,HEATPlus-repository-Malaria_33.csv
R,E,P,itnch.json
R,E,P,itnwm.json
R,E,P,MALARIA_30515.json
R,E,P,MALARIA_30516.json
R,E,P,MALARIA_30517.json
R,E,P,MALARIA_30518.json
R,E,P,MALARIA_30519.json
R,E,P,MALARIA_30521.json
R,E,P,MALARIA_30522.json
R,E,P,MALARIA_30556.json
R,E,P,MALARIA_30557.json
R,E,P,MALARIA_30558.json
R,E,P,MALARIA_HOUSEHOLDITNIRS.json
R,E,P,MALARIA_ITNPOP.json
R,E,P,MDG_0000000013.json
{
nr,eA,reduces,eB,True,
}