S,R,E,P,MDG_0000000026.json
S,R,E,P,MORT_MATERNALNUM.json
S,R,E,P,MDG_0000000025.json
R,E,P,HEAT-database_4.csv
R,E,P,HEAT-database_9.csv
R,E,P,HEAT-database_11.csv
R,E,P,HEAT-database_40.csv
R,E,P,HEAT-database_70.csv
R,E,P,HEAT-database_71.csv
R,E,P,HEAT-database_144.csv
R,E,P,HEAT-database_146.csv
R,E,P,HEAT-database_148.csv
R,E,P,HEAT-database_194.csv
R,E,P,HEAT-database_196.csv
R,E,P,HEAT-database_199.csv
R,E,P,HEATPlus-repository-GPW13_2.csv
R,E,P,HEATPlus-repository-GPW13_6.csv
R,E,P,HEATPlus-repository-GPW13_10.csv
R,E,P,HEATPlus-repository-GPW13_39.csv
R,E,P,HEATPlus-repository-GPW13_40.csv
R,E,P,HEATPlus-repository-GPW13_42.csv
R,E,P,HEATPlus-repository-GPW13_43.csv
R,E,P,HEATPlus-repository-GPW13_85.csv
R,E,P,HEATPlus-repository-GPW13_86.csv
R,E,P,HEATPlus-repository-GPW13_90.csv
R,E,P,HEATPlus-repository-GPW13_92.csv
R,E,P,HEATPlus-repository-GPW13_97.csv
R,E,P,MDG_0000000025_AGE1519.json
R,E,P,MDG_0000000032.json
R,E,P,sba.json
R,E,P,sba5.json
R,E,P,SRHINSTITUTIONALBIRTH.json
{
nr,eB,reduces,eA,True,
}